
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Graphic Design</title>
  <link rel="stylesheet" href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://use.typekit.net/odm2npt.css");
  </style>
</head>





<div class="parent">

<header class="head">
<div class="logo">   <img class="mylogo2" src="homeimages\mylogo.png" alt="mylogo.png"></div>
</header>



<nav class="sidebar">


  <div class="buttons">
<ul class="buttonrow">

<li class="nav-item">  <a href="index.html"><button class="button"> HOME PAGE</i></button></a></li>


        <li class="nav-item"> <a href="graphicdesign.html"><button class="button">GRAPHIC DESIGN</button></a></li>


        <li class="nav-item"> <a href="graphicart.html"><button class="button">GRAPHIC ART</button></a></li>
        <a href="Creativework.html"><button class="button">CREATIVE WORK</button></a>
</div>



<ul class="socialbuttons">
<li class="nav-item">   <a href="https://www.facebook.com/carissa.justice.50" class="fa fa-facebook"></a></li>
<li class="nav-item">  <a href="https://www.instagram.com/jcarissaj/?hl=en" class="fa fa-instagram"></a></li>
<li class="nav-item">   <a href="https://business.google.com/dashboard/l/09163329169395981781?hl=en" class="fa fa-google"></a></li>

<li class="nav-item">  <a href="www.linkedin.com/in/CarissaJust" class="fa fa-linkedin"></a></li>
<li class="nav-item">  <a href="https://www.pinterest.com/carissarjust/_saved/" class="fa fa-pinterest"></a></li>

</ul>
</ul>

</nav>


  <article class="about">
<li class="mobilebut2"> <a href="https://justcarissa.github.io/GraphicDesign_mobile/"><button class="buttonmobile">MOBILE SITE</button></a></li>

<div class="info">
    <h1 class="aboutcc">About Carissa's Creations</h1>
        <div class= "aboutme">
    <p>Hello all and Welcome to Carissa's Creations. I am a novice graphic designer and this is my first site showcasing all of my work. My main goals are quality, attention to detail, and creativity. For as long as I could remember, I have loved art and design related things. It started off with colored pencil drawings then paintings, and more recently graphic art and design. I hope to keep creating work and adding to my portfolio. For contact information, check out my social bar above! </p>
</div>

<div class="container">
   <img class="me" src="homeimages\mee.jpg" alt="mee.jpg">
</div>
<div class="skills">



      <h1 class="Skills2">Skills</h1>
  <ul class= "listtwo">
    <li>Adobe Suite</li>
        <li>Microsoft Office</li>
      <li>Cinema 4D</li>
    <li>Painting</li>
      <li>Drawing</li>
      <li>Basic HTML knowledge</li>
    </ul>



    <h1 class="Skills2">Education</h1>
<ul class= "listtwo">
  <li>Associates of Arts (Tri-C 2020)</li>
      <li>Associates of Graphic Design (Tri-C 2021)</li>
  </ul>


<h1 class="Skills2">Commisions</h1>
<ul class= "listtwo">
<li>Logo Designs</li>
<li>Poster Designs</li>
<li>Flyers, Brochures, Pamphlets</li>
<li>Package Design</li>
  <li>Branding</li>
  <li>Photo Retouching</li>
  <li>Paintings and Drawings</li>
</ul>


    <h1 class="Skills2">Email for Commisions</h1>
<ul class= "listtwo">
  <li>CarissaRJust@gmail.com</li>
  <li>  <a href="Portfolio.pdf">Porfolio</li>
      <li>  <a href="Resume.pdf">Resume</li>
  </ul>
</div>






</div>

</article>






</div>



<footer class="footer1">

<img src="homeimages\design.png" class="design" alt="design.jpg" width="100%">
</footer>
</div>


</html>

